<!DOCTYPE html>
<html>
  <head>
    <title>Kennedy Ombedho</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-family:normal;
        color:rgb(50,50,50);
        text-align: center;
      }
      h2{
        font-size:20px;
        font-family:Roboto;
        font-family:normal;
        color:rgb(100,100,100);
        text-align: center;
      }
      h3{
        font-size:14px;
        font-family:Roboto;
        font-family:normal;
        color:rgb(150,100,150);
        text-align: center;
      }
      #picture{
        position: fixed;
        top: 0;
        left:0;
        object-fit:cover;
        margin:0 auto 0 auto;
      }
      .maintext{
        font-family:Roboto;
        font-family:normal;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <div id = 'picture'>
      <img src='https://kennedy-omobedho-profile.kencarson.repl.co/static/ken_pic.jpeg',alt="kennedy's Image" height='100'>
    </div>
    <div>
      <h1>Kennedy Ombedho</h1>
    <h2>Data Science Portfolio</h2>
    <h3>Resume</h3>
    </div>
    
    <h2>Career Objective</h2>
    <p class='maintext'>
      Data scientist with 4+ years of experience in data analytics and machine learning modeling for driving business solutions. I’m a team-oriented individual with superb communication abilities seeking the data scientist position. 
    </p>
    </div>
  </body>
</html>